# Database configuration
DATABASE_URL=host=localhost user=postgres password=postgres dbname=mtg_collection port=5432 sslmode=disable TimeZone=UTC

# Server configuration
PORT=8080

# Environment
GIN_MODE=debug